amqp==2.5.2
beautifulsoup4==4.8.1
billiard==3.6.1.0
bootstrap-admin==0.4.3
celery==4.4.0
certifi==2019.11.28
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==2.1.5
django-appconf==1.0.3
django-bootstrap4==1.1.1
django-cors-headers==3.2.0
django-filter==2.0.0
django-imagekit==4.0.2
django-model-utils==4.0.0
django-notifications-hq==1.5.0
django-rest-auth==0.9.5
django-rest-swagger==2.2.0
django-suit==2.0a1
djangorestframework==3.9.4
gitdb2==2.0.5
GitPython==2.1.11
idna==2.8
importlib-metadata==1.3.0
itypes==1.1.0
Jinja2==2.10.3
jsonfield==2.0.2
kombu==4.6.7
MarkupSafe==1.1.1
more-itertools==8.0.2
openapi-codec==1.3.2
pilkit==2.0
Pillow==6.1.0
psycopg2==2.8.3
psycopg2-binary==2.8.4
Pygments==2.4.2
python-decouple==3.3
python-git==2018.2.1
pytz==2019.1
redis==3.2.0
requests==2.22.0
Send2Trash==1.5.0
simplejson==3.17.0
six==1.12.0
smmap2==2.0.5
soupsieve==1.9.5
sqlparse==0.3.0
uritemplate==3.0.0
urllib3==1.25.7
uWSGI==2.0.18
vine==1.3.0
zipp==0.6.0
